# bbip

./: AI 기술 자료 조사  DeepFace  FaceDetectionModelGenerate.ipynb  ONNX 포맷으로 변환 시도  README.md  SSD_Mobilenet_v2.ipynb  client.js  docker-compose.yml  facealignment.py  main.py  mobilenet_ssd.py  requirements.txt  기능명세서  로고 감지 모델  발표 준비  서빙을 위한 모델 변환  스트리밍 서비스 조사  오늘 한 일  자료조사
apis/: no_blur.py  (+20 more)
be/: .gitignore  Dockerfile  build.gradle
be/src/main/java/com/bbip/: BeApplication.java
be/src/main/java/com/bbip/api/oauth/service/: CustomOAuth2UserService.java
be/src/main/java/com/bbip/api/user/entity/: User.java
be/src/main/java/com/bbip/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  RedisTokenStore.java  SecurityConfig.java
be/src/main/java/com/bbip/domain/face/controller/: FaceController.java
be/src/main/java/com/bbip/domain/face/dto/: FaceDto.java
be/src/main/java/com/bbip/domain/face/entity/: FaceEntity.java
be/src/main/java/com/bbip/global/config/: JwtAuthenticationFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SignallWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
be/src/main/java/com/bbip/global/exception/: EncodingFailException.java  FlushFailException.java  InvalidParamException.java  InvalidTokenException.java  NoSelectedRtmpServerException.java  NoTokenException.java  NotSameUserException.java  RtmpServerNotFoundException.java  TokenNotFoundException.java  VideoSaveFailException.java
be/src/main/java/com/bbip/global/interceptor/: CustomHandshakeInterceptor.java  FilterChannelInterceptor.java
be/src/main/java/com/bbip/global/response/: CommonResponse.java  ListResponse.java  SingleResponse.java
be/src/main/java/com/bbip/global/util/: AESUtil.java  FaceUtil.java  JwtUtil.java  RedisUtil.java  S3FileUploadUtil.java
be/src/main/java/com/bbip/user/entity/: User.java
be/src/main/resources/: application.properties  application.yml
be/src/main/resources/data/: BBIP_init.sql
be/src/main/resources/templates/: home.html  index.html  login.html
be/src/test/java/com/bbip/: BeApplicationTests.java
(+149 files in other folders)
