spring.application.name=be

spring.datasource.url=jdbc:mysql://localhost:3306/bbip_db
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OAuth2 ????? ??
spring.security.oauth2.client.registration.google.client-id=164426772507-0qesd8onns7vu9pufl0pcm7gmknh5viq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Google OAuth2 ??? ??
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379


